<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Evan_Schaeffer_-_05_-_Turnaround_extended_data" version="1.3.0" audacityversion="2.0.6" sel0="289.6226986686" sel1="289.6226986686" vpos="0" h="288.5085866686" zoom="366.2109374976" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Electronic"/>
		<tag name="ARTIST" value="Evan Schaeffer"/>
		<tag name="Copyright message" value="Creative Commons Attribution-NonCommercial-NoDerivatives 4.0: http://creativecommons.org/licenses/by-nc-nd/4.0/"/>
		<tag name="TRACKNUMBER" value="5"/>
		<tag name="TITLE" value="Turnaround"/>
		<tag name="YEAR" value="2017-02-21T16:35:33"/>
		<tag name="Band" value="Evan Schaeffer"/>
		<tag name="ALBUM" value="Glow"/>
		<tag name="Unknown text information frame" value="2017-02-21 16:35:33"/>
		<tag name="COMMENTS" value="URL: http://freemusicarchive.org/music/Evan_Schaeffer/Glow_1216/Evan_Schaeffer_-_05_-_Turnaround&#x000d;&#x000a;Comments: http://freemusicarchive.org/&#x000d;&#x000a;Curator: ccCommunity&#x000d;&#x000a;Copyright: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0: http://creativecommons.org/licenses/by-nc-nd/4.0/"/>
	</tags>
	<wavetrack name="Evan_Schaeffer_-_05_-_Turnaround" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6778336">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="262144" min="-0.824529" max="0.810512" rms="0.11118"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000007e.au" len="262144" min="-0.852952" max="0.783247" rms="0.118333"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a40.au" len="262144" min="-0.81944" max="0.772508" rms="0.116438"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a20.au" len="262144" min="-0.878466" max="0.915087" rms="0.250277"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009a3.au" len="262144" min="-0.930616" max="0.924338" rms="0.285914"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002ad.au" len="262144" min="-0.956377" max="0.856016" rms="0.276974"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000023c.au" len="262144" min="-0.959927" max="0.947765" rms="0.28204"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000831.au" len="262144" min="-0.887322" max="0.938943" rms="0.275388"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b96.au" len="262144" min="-0.948934" max="0.891482" rms="0.258404"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000052a.au" len="262144" min="-0.903052" max="0.90993" rms="0.264192"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cfb.au" len="262144" min="-0.954528" max="0.861191" rms="0.272578"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000440.au" len="262144" min="-0.911451" max="0.946232" rms="0.281485"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000259.au" len="262144" min="-0.940275" max="0.906597" rms="0.28291"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.902587" max="0.857057" rms="0.264077"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000474.au" len="262144" min="-0.90128" max="0.888561" rms="0.274749"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.940243" max="0.923726" rms="0.302171"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000331.au" len="262144" min="-0.926355" max="0.897809" rms="0.20316"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000e02.au" len="262144" min="-0.876752" max="0.88481" rms="0.213118"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000faf.au" len="262144" min="-0.958192" max="0.930073" rms="0.296269"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.928911" max="0.950211" rms="0.281575"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000b24.au" len="262144" min="-0.965258" max="0.903709" rms="0.263557"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00004e2.au" len="262144" min="-0.937628" max="0.960767" rms="0.262762"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000d54.au" len="262144" min="-0.92894" max="0.895712" rms="0.266108"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a60.au" len="262144" min="-0.937385" max="0.93964" rms="0.281719"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000951.au" len="262144" min="-0.942165" max="0.970999" rms="0.277703"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000604.au" len="224736" min="-0.93603" max="0.902969" rms="0.260019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="153.70376533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5994025">
				<waveblock start="0">
					<simpleblockfile filename="e0000323.au" len="199839" min="-0.850146" max="0.882751" rms="0.233618"/>
				</waveblock>
				<waveblock start="199839">
					<simpleblockfile filename="e0000d72.au" len="262144" min="-0.897378" max="0.875927" rms="0.275521"/>
				</waveblock>
				<waveblock start="461983">
					<simpleblockfile filename="e0000263.au" len="262144" min="-0.921678" max="0.845282" rms="0.266838"/>
				</waveblock>
				<waveblock start="724127">
					<simpleblockfile filename="e0000df1.au" len="262144" min="-0.940483" max="0.897746" rms="0.272145"/>
				</waveblock>
				<waveblock start="986271">
					<simpleblockfile filename="e00007ef.au" len="262144" min="-0.854164" max="0.927651" rms="0.265549"/>
				</waveblock>
				<waveblock start="1248415">
					<simpleblockfile filename="e00008f5.au" len="262144" min="-0.934358" max="0.874734" rms="0.249102"/>
				</waveblock>
				<waveblock start="1510559">
					<simpleblockfile filename="e00008b9.au" len="262144" min="-0.907744" max="0.86714" rms="0.254822"/>
				</waveblock>
				<waveblock start="1772703">
					<simpleblockfile filename="e0000e64.au" len="262144" min="-0.920455" max="0.825992" rms="0.262623"/>
				</waveblock>
				<waveblock start="2034847">
					<simpleblockfile filename="e0000e70.au" len="262144" min="-0.880222" max="0.920884" rms="0.271602"/>
				</waveblock>
				<waveblock start="2296991">
					<simpleblockfile filename="e0000391.au" len="262144" min="-0.919195" max="0.863384" rms="0.272757"/>
				</waveblock>
				<waveblock start="2559135">
					<simpleblockfile filename="e0000245.au" len="262144" min="-0.895419" max="0.819829" rms="0.255061"/>
				</waveblock>
				<waveblock start="2821279">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.900213" max="0.871874" rms="0.266399"/>
				</waveblock>
				<waveblock start="3083423">
					<simpleblockfile filename="e0000a49.au" len="262144" min="-0.935665" max="0.905013" rms="0.293502"/>
				</waveblock>
				<waveblock start="3345567">
					<simpleblockfile filename="e000088b.au" len="262144" min="-0.88721" max="0.883049" rms="0.197217"/>
				</waveblock>
				<waveblock start="3607711">
					<simpleblockfile filename="e000037d.au" len="262144" min="-0.881092" max="0.867676" rms="0.208013"/>
				</waveblock>
				<waveblock start="3869855">
					<simpleblockfile filename="e0000e0f.au" len="262144" min="-0.941793" max="0.909489" rms="0.287727"/>
				</waveblock>
				<waveblock start="4131999">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.930255" max="0.935901" rms="0.272773"/>
				</waveblock>
				<waveblock start="4394143">
					<simpleblockfile filename="e0000409.au" len="262144" min="-0.952796" max="0.870151" rms="0.254298"/>
				</waveblock>
				<waveblock start="4656287">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.910872" max="0.954681" rms="0.254026"/>
				</waveblock>
				<waveblock start="4918431">
					<simpleblockfile filename="e000032c.au" len="262144" min="-0.892743" max="0.894208" rms="0.257302"/>
				</waveblock>
				<waveblock start="5180575">
					<simpleblockfile filename="e0000057.au" len="262144" min="-0.919997" max="0.904187" rms="0.272074"/>
				</waveblock>
				<waveblock start="5442719">
					<simpleblockfile filename="e0000a90.au" len="262144" min="-0.908312" max="0.960319" rms="0.267523"/>
				</waveblock>
				<waveblock start="5704863">
					<simpleblockfile filename="e000047b.au" len="137416" min="-0.894307" max="0.832778" rms="0.225428"/>
				</waveblock>
				<waveblock start="5842279">
					<simpleblockfile filename="e0000620.au" len="151746" min="-0.913771" max="0.835791" rms="0.182142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Evan_Schaeffer_-_05_-_Turnaround" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6778336">
				<waveblock start="0">
					<simpleblockfile filename="e0000160.au" len="262144" min="-0.83213" max="0.764085" rms="0.123293"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009c0.au" len="262144" min="-0.838917" max="0.811524" rms="0.13673"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cbb.au" len="262144" min="-0.831803" max="0.832498" rms="0.164177"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c81.au" len="262144" min="-0.891976" max="0.89709" rms="0.255636"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b54.au" len="262144" min="-0.980772" max="0.921901" rms="0.294726"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c2.au" len="262144" min="-0.919599" max="0.929864" rms="0.28196"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.948917" max="0.925126" rms="0.292718"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005fb.au" len="262144" min="-0.9312" max="0.95473" rms="0.290961"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000035f.au" len="262144" min="-0.986801" max="0.95615" rms="0.295841"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-1.0" max="0.987069" rms="0.297186"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000061b.au" len="262144" min="-0.854631" max="0.899808" rms="0.276064"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d7c.au" len="262144" min="-0.914887" max="0.953662" rms="0.286489"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bd5.au" len="262144" min="-0.950668" max="0.924271" rms="0.291084"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a22.au" len="262144" min="-0.942733" max="0.932065" rms="0.293745"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000105.au" len="262144" min="-0.953424" max="0.94144" rms="0.28816"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00006d7.au" len="262144" min="-0.942894" max="0.924696" rms="0.280755"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00004be.au" len="262144" min="-0.905442" max="0.921041" rms="0.243977"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.9102" max="0.925278" rms="0.250703"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00004bc.au" len="262144" min="-0.938947" max="0.891862" rms="0.271244"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000e8e.au" len="262144" min="-0.90345" max="0.932657" rms="0.29769"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000686.au" len="262144" min="-0.94695" max="0.979426" rms="0.307887"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c4c.au" len="262144" min="-0.95898" max="0.937564" rms="0.306508"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000034c.au" len="262144" min="-0.949572" max="0.948768" rms="0.298064"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.928211" max="0.920049" rms="0.301787"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000045e.au" len="262144" min="-0.927071" max="0.943688" rms="0.280954"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000ae1.au" len="224736" min="-0.930751" max="0.931051" rms="0.267096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="153.70376533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5994025">
				<waveblock start="0">
					<simpleblockfile filename="e0000735.au" len="199839" min="-0.894576" max="0.87129" rms="0.236146"/>
				</waveblock>
				<waveblock start="199839">
					<simpleblockfile filename="e0000d53.au" len="262144" min="-0.957629" max="0.86616" rms="0.284728"/>
				</waveblock>
				<waveblock start="461983">
					<simpleblockfile filename="e00006f9.au" len="262144" min="-0.880021" max="0.914609" rms="0.272106"/>
				</waveblock>
				<waveblock start="724127">
					<simpleblockfile filename="e0000bff.au" len="262144" min="-0.942286" max="0.896837" rms="0.282964"/>
				</waveblock>
				<waveblock start="986271">
					<simpleblockfile filename="e0000d34.au" len="262144" min="-0.906505" max="0.929277" rms="0.281445"/>
				</waveblock>
				<waveblock start="1248415">
					<simpleblockfile filename="e0000b00.au" len="262144" min="-0.983224" max="0.954334" rms="0.287867"/>
				</waveblock>
				<waveblock start="1510559">
					<simpleblockfile filename="e0000e1f.au" len="262144" min="-1.0" max="0.954699" rms="0.288973"/>
				</waveblock>
				<waveblock start="1772703">
					<simpleblockfile filename="e000046f.au" len="262144" min="-0.822131" max="0.853458" rms="0.266623"/>
				</waveblock>
				<waveblock start="2034847">
					<simpleblockfile filename="e0000384.au" len="262144" min="-0.888431" max="0.951226" rms="0.277039"/>
				</waveblock>
				<waveblock start="2296991">
					<simpleblockfile filename="e0000e7f.au" len="262144" min="-0.942035" max="0.884214" rms="0.281343"/>
				</waveblock>
				<waveblock start="2559135">
					<simpleblockfile filename="e000010a.au" len="262144" min="-0.931974" max="0.904212" rms="0.285815"/>
				</waveblock>
				<waveblock start="2821279">
					<simpleblockfile filename="e00000eb.au" len="262144" min="-0.959961" max="0.928413" rms="0.280156"/>
				</waveblock>
				<waveblock start="3083423">
					<simpleblockfile filename="e000061a.au" len="262144" min="-0.914446" max="0.911209" rms="0.270945"/>
				</waveblock>
				<waveblock start="3345567">
					<simpleblockfile filename="e000078b.au" len="262144" min="-0.929162" max="0.901449" rms="0.239288"/>
				</waveblock>
				<waveblock start="3607711">
					<simpleblockfile filename="e0000c7c.au" len="262144" min="-0.914486" max="0.90573" rms="0.246481"/>
				</waveblock>
				<waveblock start="3869855">
					<simpleblockfile filename="e0000f8a.au" len="262144" min="-0.920236" max="0.864457" rms="0.261585"/>
				</waveblock>
				<waveblock start="4131999">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.899459" max="0.928032" rms="0.28925"/>
				</waveblock>
				<waveblock start="4394143">
					<simpleblockfile filename="e000066b.au" len="262144" min="-0.94504" max="0.972777" rms="0.299997"/>
				</waveblock>
				<waveblock start="4656287">
					<simpleblockfile filename="e0000682.au" len="262144" min="-0.964183" max="0.935812" rms="0.299068"/>
				</waveblock>
				<waveblock start="4918431">
					<simpleblockfile filename="e00007d5.au" len="262144" min="-0.947741" max="0.929732" rms="0.290011"/>
				</waveblock>
				<waveblock start="5180575">
					<simpleblockfile filename="e0000ff9.au" len="262144" min="-0.894463" max="0.892576" rms="0.292426"/>
				</waveblock>
				<waveblock start="5442719">
					<simpleblockfile filename="e0000786.au" len="262144" min="-0.898983" max="0.938311" rms="0.270957"/>
				</waveblock>
				<waveblock start="5704863">
					<simpleblockfile filename="e00008d6.au" len="137416" min="-0.879377" max="0.888094" rms="0.230806"/>
				</waveblock>
				<waveblock start="5842279">
					<simpleblockfile filename="e0000d03.au" len="151746" min="-0.909749" max="0.885831" rms="0.189239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
